token literal names:
null
null
null
null
'def'
'return'
'raise'
'from'
'import'
'as'
'global'
'nonlocal'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'None'
'True'
'False'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'async'
'await'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null

token symbolic names:
null
STRING
NUMBER
INTEGER
DEF
RETURN
RAISE
FROM
IMPORT
AS
GLOBAL
NONLOCAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
NONE
TRUE
FALSE
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
ASYNC
AWAIT
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR

rule names:
single_input
file_input
eval_input
decorator
decorators
decorated
async_funcdef
funcdef
parameters
typedargslist
tfpdef
varargslist
vfpdef
stmt
simple_stmt
small_stmt
expr_stmt
annassign
testlist_star_expr
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
async_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
suite
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom_expr
atom
testlist_comp
trailer
subscriptlist
subscript
sliceop
exprlist
testlist
dictorsetmaker
classdef
arglist
argument
comp_iter
comp_for
comp_if
encoding_decl
yield_expr
yield_arg


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 99, 1095, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 3, 2, 3, 2, 5, 2, 177, 10, 2, 3, 3, 7, 3, 180, 10, 3, 12, 3, 14, 3, 183, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 189, 10, 4, 12, 4, 14, 4, 192, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 200, 10, 5, 3, 5, 5, 5, 203, 10, 5, 3, 6, 6, 6, 206, 10, 6, 13, 6, 14, 6, 207, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 214, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 224, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 231, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 238, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 244, 10, 11, 7, 11, 246, 10, 11, 12, 11, 14, 11, 249, 11, 11, 3, 11, 3, 11, 3, 11, 5, 11, 254, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 260, 10, 11, 7, 11, 262, 10, 11, 12, 11, 14, 11, 265, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 271, 10, 11, 5, 11, 273, 10, 11, 5, 11, 275, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 280, 10, 11, 5, 11, 282, 10, 11, 5, 11, 284, 10, 11, 3, 11, 3, 11, 5, 11, 288, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 294, 10, 11, 7, 11, 296, 10, 11, 12, 11, 14, 11, 299, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 305, 10, 11, 5, 11, 307, 10, 11, 5, 11, 309, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 314, 10, 11, 5, 11, 316, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 321, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 326, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 332, 10, 13, 7, 13, 334, 10, 13, 12, 13, 14, 13, 337, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 342, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 348, 10, 13, 7, 13, 350, 10, 13, 12, 13, 14, 13, 353, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 359, 10, 13, 5, 13, 361, 10, 13, 5, 13, 363, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 368, 10, 13, 5, 13, 370, 10, 13, 5, 13, 372, 10, 13, 3, 13, 3, 13, 5, 13, 376, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 382, 10, 13, 7, 13, 384, 10, 13, 12, 13, 14, 13, 387, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 393, 10, 13, 5, 13, 395, 10, 13, 5, 13, 397, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 402, 10, 13, 5, 13, 404, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 410, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 415, 10, 16, 12, 16, 14, 16, 418, 11, 16, 3, 16, 5, 16, 421, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 431, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 438, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 443, 10, 18, 7, 18, 445, 10, 18, 12, 18, 14, 18, 448, 11, 18, 5, 18, 450, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 456, 10, 19, 3, 20, 3, 20, 5, 20, 460, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 465, 10, 20, 7, 20, 467, 10, 20, 12, 20, 14, 20, 470, 11, 20, 3, 20, 5, 20, 473, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 487, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 495, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 503, 10, 29, 5, 29, 505, 10, 29, 3, 30, 3, 30, 5, 30, 509, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 516, 10, 32, 12, 32, 14, 32, 519, 11, 32, 3, 32, 3, 32, 6, 32, 523, 10, 32, 13, 32, 14, 32, 524, 5, 32, 527, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 536, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 541, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 546, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 551, 10, 35, 12, 35, 14, 35, 554, 11, 35, 3, 35, 5, 35, 557, 10, 35, 3, 36, 3, 36, 3, 36, 7, 36, 562, 10, 36, 12, 36, 14, 36, 565, 11, 36, 3, 37, 3, 37, 3, 37, 7, 37, 570, 10, 37, 12, 37, 14, 37, 573, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 579, 10, 38, 12, 38, 14, 38, 582, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 588, 10, 39, 12, 39, 14, 39, 591, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 597, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 608, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 614, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 625, 10, 43, 12, 43, 14, 43, 628, 11, 43, 3, 43, 3, 43, 3, 43, 5, 43, 633, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 642, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 653, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 6, 46, 662, 10, 46, 13, 46, 14, 46, 663, 3, 46, 3, 46, 3, 46, 5, 46, 669, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 674, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 679, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 685, 10, 47, 12, 47, 14, 47, 688, 11, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 696, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 702, 10, 49, 5, 49, 704, 10, 49, 3, 50, 3, 50, 3, 50, 6, 50, 709, 10, 50, 13, 50, 14, 50, 710, 5, 50, 713, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 721, 10, 51, 3, 51, 5, 51, 724, 10, 51, 3, 52, 3, 52, 5, 52, 728, 10, 52, 3, 53, 3, 53, 5, 53, 732, 10, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 739, 10, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 7, 55, 747, 10, 55, 12, 55, 14, 55, 750, 11, 55, 3, 56, 3, 56, 3, 56, 7, 56, 755, 10, 56, 12, 56, 14, 56, 758, 11, 56, 3, 57, 3, 57, 3, 57, 5, 57, 763, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 769, 10, 58, 12, 58, 14, 58, 772, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 787, 10, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 7, 61, 795, 10, 61, 12, 61, 14, 61, 798, 11, 61, 3, 62, 3, 62, 3, 62, 7, 62, 803, 10, 62, 12, 62, 14, 62, 806, 11, 62, 3, 63, 3, 63, 3, 63, 7, 63, 811, 10, 63, 12, 63, 14, 63, 814, 11, 63, 3, 64, 3, 64, 3, 64, 7, 64, 819, 10, 64, 12, 64, 14, 64, 822, 11, 64, 3, 65, 3, 65, 3, 65, 7, 65, 827, 10, 65, 12, 65, 14, 65, 830, 11, 65, 3, 66, 3, 66, 3, 66, 7, 66, 835, 10, 66, 12, 66, 14, 66, 838, 11, 66, 3, 67, 3, 67, 3, 67, 5, 67, 843, 10, 67, 3, 68, 3, 68, 3, 68, 5, 68, 848, 10, 68, 3, 69, 5, 69, 851, 10, 69, 3, 69, 3, 69, 7, 69, 855, 10, 69, 12, 69, 14, 69, 858, 11, 69, 3, 70, 3, 70, 3, 70, 5, 70, 863, 10, 70, 3, 70, 3, 70, 3, 70, 5, 70, 868, 10, 70, 3, 70, 3, 70, 3, 70, 5, 70, 873, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 6, 70, 879, 10, 70, 13, 70, 14, 70, 880, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 887, 10, 70, 3, 71, 3, 71, 5, 71, 891, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 897, 10, 71, 7, 71, 899, 10, 71, 12, 71, 14, 71, 902, 11, 71, 3, 71, 5, 71, 905, 10, 71, 5, 71, 907, 10, 71, 3, 72, 3, 72, 5, 72, 911, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 920, 10, 72, 3, 73, 3, 73, 3, 73, 7, 73, 925, 10, 73, 12, 73, 14, 73, 928, 11, 73, 3, 73, 5, 73, 931, 10, 73, 3, 74, 3, 74, 5, 74, 935, 10, 74, 3, 74, 3, 74, 5, 74, 939, 10, 74, 3, 74, 5, 74, 942, 10, 74, 5, 74, 944, 10, 74, 3, 75, 3, 75, 5, 75, 948, 10, 75, 3, 76, 3, 76, 5, 76, 952, 10, 76, 3, 76, 3, 76, 3, 76, 5, 76, 957, 10, 76, 7, 76, 959, 10, 76, 12, 76, 14, 76, 962, 11, 76, 3, 76, 5, 76, 965, 10, 76, 3, 77, 3, 77, 3, 77, 7, 77, 970, 10, 77, 12, 77, 14, 77, 973, 11, 77, 3, 77, 5, 77, 976, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 984, 10, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 994, 10, 78, 7, 78, 996, 10, 78, 12, 78, 14, 78, 999, 11, 78, 3, 78, 5, 78, 1002, 10, 78, 5, 78, 1004, 10, 78, 3, 78, 3, 78, 5, 78, 1008, 10, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 1014, 10, 78, 7, 78, 1016, 10, 78, 12, 78, 14, 78, 1019, 11, 78, 3, 78, 5, 78, 1022, 10, 78, 5, 78, 1024, 10, 78, 5, 78, 1026, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 1032, 10, 79, 3, 79, 5, 79, 1035, 10, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 7, 80, 1043, 10, 80, 12, 80, 14, 80, 1046, 11, 80, 3, 80, 5, 80, 1049, 10, 80, 3, 81, 3, 81, 5, 81, 1053, 10, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 1063, 10, 81, 3, 82, 3, 82, 5, 82, 1067, 10, 82, 3, 83, 5, 83, 1070, 10, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 1077, 10, 83, 3, 84, 3, 84, 3, 84, 5, 84, 1082, 10, 84, 3, 85, 3, 85, 3, 86, 3, 86, 5, 86, 1088, 10, 86, 3, 87, 3, 87, 3, 87, 5, 87, 1093, 10, 87, 3, 87, 2, 2, 88, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 2, 8, 3, 2, 85, 97, 3, 2, 51, 52, 3, 2, 66, 67, 3, 2, 68, 69, 5, 2, 53, 53, 70, 72, 83, 83, 4, 2, 68, 69, 73, 73, 2, 1218, 2, 176, 3, 2, 2, 2, 4, 181, 3, 2, 2, 2, 6, 186, 3, 2, 2, 2, 8, 195, 3, 2, 2, 2, 10, 205, 3, 2, 2, 2, 12, 209, 3, 2, 2, 2, 14, 215, 3, 2, 2, 2, 16, 218, 3, 2, 2, 2, 18, 228, 3, 2, 2, 2, 20, 315, 3, 2, 2, 2, 22, 317, 3, 2, 2, 2, 24, 403, 3, 2, 2, 2, 26, 405, 3, 2, 2, 2, 28, 409, 3, 2, 2, 2, 30, 411, 3, 2, 2, 2, 32, 430, 3, 2, 2, 2, 34, 432, 3, 2, 2, 2, 36, 451, 3, 2, 2, 2, 38, 459, 3, 2, 2, 2, 40, 474, 3, 2, 2, 2, 42, 476, 3, 2, 2, 2, 44, 479, 3, 2, 2, 2, 46, 486, 3, 2, 2, 2, 48, 488, 3, 2, 2, 2, 50, 490, 3, 2, 2, 2, 52, 492, 3, 2, 2, 2, 54, 496, 3, 2, 2, 2, 56, 498, 3, 2, 2, 2, 58, 508, 3, 2, 2, 2, 60, 510, 3, 2, 2, 2, 62, 513, 3, 2, 2, 2, 64, 537, 3, 2, 2, 2, 66, 542, 3, 2, 2, 2, 68, 547, 3, 2, 2, 2, 70, 558, 3, 2, 2, 2, 72, 566, 3, 2, 2, 2, 74, 574, 3, 2, 2, 2, 76, 583, 3, 2, 2, 2, 78, 592, 3, 2, 2, 2, 80, 607, 3, 2, 2, 2, 82, 609, 3, 2, 2, 2, 84, 615, 3, 2, 2, 2, 86, 634, 3, 2, 2, 2, 88, 643, 3, 2, 2, 2, 90, 654, 3, 2, 2, 2, 92, 680, 3, 2, 2, 2, 94, 692, 3, 2, 2, 2, 96, 697, 3, 2, 2, 2, 98, 712, 3, 2, 2, 2, 100, 723, 3, 2, 2, 2, 102, 727, 3, 2, 2, 2, 104, 729, 3, 2, 2, 2, 106, 736, 3, 2, 2, 2, 108, 743, 3, 2, 2, 2, 110, 751, 3, 2, 2, 2, 112, 762, 3, 2, 2, 2, 114, 764, 3, 2, 2, 2, 116, 786, 3, 2, 2, 2, 118, 788, 3, 2, 2, 2, 120, 791, 3, 2, 2, 2, 122, 799, 3, 2, 2, 2, 124, 807, 3, 2, 2, 2, 126, 815, 3, 2, 2, 2, 128, 823, 3, 2, 2, 2, 130, 831, 3, 2, 2, 2, 132, 842, 3, 2, 2, 2, 134, 844, 3, 2, 2, 2, 136, 850, 3, 2, 2, 2, 138, 886, 3, 2, 2, 2, 140, 890, 3, 2, 2, 2, 142, 919, 3, 2, 2, 2, 144, 921, 3, 2, 2, 2, 146, 943, 3, 2, 2, 2, 148, 945, 3, 2, 2, 2, 150, 951, 3, 2, 2, 2, 152, 966, 3, 2, 2, 2, 154, 1025, 3, 2, 2, 2, 156, 1027, 3, 2, 2, 2, 158, 1039, 3, 2, 2, 2, 160, 1062, 3, 2, 2, 2, 162, 1066, 3, 2, 2, 2, 164, 1069, 3, 2, 2, 2, 166, 1078, 3, 2, 2, 2, 168, 1083, 3, 2, 2, 2, 170, 1085, 3, 2, 2, 2, 172, 1092, 3, 2, 2, 2, 174, 177, 5, 30, 16, 2, 175, 177, 5, 80, 41, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 3, 3, 2, 2, 2, 178, 180, 5, 28, 15, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 2, 2, 3, 185, 5, 3, 2, 2, 2, 186, 190, 5, 152, 77, 2, 187, 189, 7, 41, 2, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 2, 2, 3, 194, 7, 3, 2, 2, 2, 195, 196, 7, 83, 2, 2, 196, 202, 5, 72, 37, 2, 197, 199, 7, 54, 2, 2, 198, 200, 5, 158, 80, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 7, 55, 2, 2, 202, 197, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 9, 3, 2, 2, 2, 204, 206, 5, 8, 5, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 11, 3, 2, 2, 2, 209, 213, 5, 10, 6, 2, 210, 214, 5, 156, 79, 2, 211, 214, 5, 16, 9, 2, 212, 214, 5, 14, 8, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 13, 3, 2, 2, 2, 215, 216, 7, 39, 2, 2, 216, 217, 5, 16, 9, 2, 217, 15, 3, 2, 2, 2, 218, 219, 7, 6, 2, 2, 219, 220, 7, 42, 2, 2, 220, 223, 5, 18, 10, 2, 221, 222, 7, 84, 2, 2, 222, 224, 5, 100, 51, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 57, 2, 2, 226, 227, 5, 98, 50, 2, 227, 17, 3, 2, 2, 2, 228, 230, 7, 54, 2, 2, 229, 231, 5, 20, 11, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 55, 2, 2, 233, 19, 3, 2, 2, 2, 234, 237, 5, 22, 12, 2, 235, 236, 7, 60, 2, 2, 236, 238, 5, 100, 51, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 247, 3, 2, 2, 2, 239, 240, 7, 56, 2, 2, 240, 243, 5, 22, 12, 2, 241, 242, 7, 60, 2, 2, 242, 244, 5, 100, 51, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 283, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 281, 7, 56, 2, 2, 251, 253, 7, 53, 2, 2, 252, 254, 5, 22, 12, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 263, 3, 2, 2, 2, 255, 256, 7, 56, 2, 2, 256, 259, 5, 22, 12, 2, 257, 258, 7, 60, 2, 2, 258, 260, 5, 100, 51, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 274, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 272, 7, 56, 2, 2, 267, 268, 7, 59, 2, 2, 268, 270, 5, 22, 12, 2, 269, 271, 7, 56, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 282, 3, 2, 2, 2, 276, 277, 7, 59, 2, 2, 277, 279, 5, 22, 12, 2, 278, 280, 7, 56, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 251, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 250, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 316, 3, 2, 2, 2, 285, 287, 7, 53, 2, 2, 286, 288, 5, 22, 12, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 297, 3, 2, 2, 2, 289, 290, 7, 56, 2, 2, 290, 293, 5, 22, 12, 2, 291, 292, 7, 60, 2, 2, 292, 294, 5, 100, 51, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 308, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 306, 7, 56, 2, 2, 301, 302, 7, 59, 2, 2, 302, 304, 5, 22, 12, 2, 303, 305, 7, 56, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 300, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 316, 3, 2, 2, 2, 310, 311, 7, 59, 2, 2, 311, 313, 5, 22, 12, 2, 312, 314, 7, 56, 2, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 234, 3, 2, 2, 2, 315, 285, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 316, 21, 3, 2, 2, 2, 317, 320, 7, 42, 2, 2, 318, 319, 7, 57, 2, 2, 319, 321, 5, 100, 51, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 23, 3, 2, 2, 2, 322, 325, 5, 26, 14, 2, 323, 324, 7, 60, 2, 2, 324, 326, 5, 100, 51, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 335, 3, 2, 2, 2, 327, 328, 7, 56, 2, 2, 328, 331, 5, 26, 14, 2, 329, 330, 7, 60, 2, 2, 330, 332, 5, 100, 51, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 371, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 369, 7, 56, 2, 2, 339, 341, 7, 53, 2, 2, 340, 342, 5, 26, 14, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 351, 3, 2, 2, 2, 343, 344, 7, 56, 2, 2, 344, 347, 5, 26, 14, 2, 345, 346, 7, 60, 2, 2, 346, 348, 5, 100, 51, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 343, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 362, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 360, 7, 56, 2, 2, 355, 356, 7, 59, 2, 2, 356, 358, 5, 26, 14, 2, 357, 359, 7, 56, 2, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 355, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 354, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 370, 3, 2, 2, 2, 364, 365, 7, 59, 2, 2, 365, 367, 5, 26, 14, 2, 366, 368, 7, 56, 2, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 339, 3, 2, 2, 2, 369, 364, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 338, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 404, 3, 2, 2, 2, 373, 375, 7, 53, 2, 2, 374, 376, 5, 26, 14, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 385, 3, 2, 2, 2, 377, 378, 7, 56, 2, 2, 378, 381, 5, 26, 14, 2, 379, 380, 7, 60, 2, 2, 380, 382, 5, 100, 51, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 377, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 396, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 394, 7, 56, 2, 2, 389, 390, 7, 59, 2, 2, 390, 392, 5, 26, 14, 2, 391, 393, 7, 56, 2, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 389, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 388, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 404, 3, 2, 2, 2, 398, 399, 7, 59, 2, 2, 399, 401, 5, 26, 14, 2, 400, 402, 7, 56, 2, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 322, 3, 2, 2, 2, 403, 373, 3, 2, 2, 2, 403, 398, 3, 2, 2, 2, 404, 25, 3, 2, 2, 2, 405, 406, 7, 42, 2, 2, 406, 27, 3, 2, 2, 2, 407, 410, 5, 30, 16, 2, 408, 410, 5, 80, 41, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 29, 3, 2, 2, 2, 411, 416, 5, 32, 17, 2, 412, 413, 7, 58, 2, 2, 413, 415, 5, 32, 17, 2, 414, 412, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 421, 7, 58, 2, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 31, 3, 2, 2, 2, 422, 431, 5, 34, 18, 2, 423, 431, 5, 42, 22, 2, 424, 431, 5, 44, 23, 2, 425, 431, 5, 46, 24, 2, 426, 431, 5, 58, 30, 2, 427, 431, 5, 74, 38, 2, 428, 431, 5, 76, 39, 2, 429, 431, 5, 78, 40, 2, 430, 422, 3, 2, 2, 2, 430, 423, 3, 2, 2, 2, 430, 424, 3, 2, 2, 2, 430, 425, 3, 2, 2, 2, 430, 426, 3, 2, 2, 2, 430, 427, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 33, 3, 2, 2, 2, 432, 449, 5, 38, 20, 2, 433, 450, 5, 36, 19, 2, 434, 437, 5, 40, 21, 2, 435, 438, 5, 170, 86, 2, 436, 438, 5, 152, 77, 2, 437, 435, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 450, 3, 2, 2, 2, 439, 442, 7, 60, 2, 2, 440, 443, 5, 170, 86, 2, 441, 443, 5, 38, 20, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 439, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 433, 3, 2, 2, 2, 449, 434, 3, 2, 2, 2, 449, 446, 3, 2, 2, 2, 450, 35, 3, 2, 2, 2, 451, 452, 7, 57, 2, 2, 452, 455, 5, 100, 51, 2, 453, 454, 7, 60, 2, 2, 454, 456, 5, 100, 51, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 37, 3, 2, 2, 2, 457, 460, 5, 100, 51, 2, 458, 460, 5, 118, 60, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 468, 3, 2, 2, 2, 461, 464, 7, 56, 2, 2, 462, 465, 5, 100, 51, 2, 463, 465, 5, 118, 60, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 467, 3, 2, 2, 2, 466, 461, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 473, 7, 56, 2, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 39, 3, 2, 2, 2, 474, 475, 9, 2, 2, 2, 475, 41, 3, 2, 2, 2, 476, 477, 7, 35, 2, 2, 477, 478, 5, 150, 76, 2, 478, 43, 3, 2, 2, 2, 479, 480, 7, 36, 2, 2, 480, 45, 3, 2, 2, 2, 481, 487, 5, 48, 25, 2, 482, 487, 5, 50, 26, 2, 483, 487, 5, 52, 27, 2, 484, 487, 5, 56, 29, 2, 485, 487, 5, 54, 28, 2, 486, 481, 3, 2, 2, 2, 486, 482, 3, 2, 2, 2, 486, 483, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 47, 3, 2, 2, 2, 488, 489, 7, 38, 2, 2, 489, 49, 3, 2, 2, 2, 490, 491, 7, 37, 2, 2, 491, 51, 3, 2, 2, 2, 492, 494, 7, 7, 2, 2, 493, 495, 5, 152, 77, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 53, 3, 2, 2, 2, 496, 497, 5, 170, 86, 2, 497, 55, 3, 2, 2, 2, 498, 504, 7, 8, 2, 2, 499, 502, 5, 100, 51, 2, 500, 501, 7, 9, 2, 2, 501, 503, 5, 100, 51, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 499, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 57, 3, 2, 2, 2, 506, 509, 5, 60, 31, 2, 507, 509, 5, 62, 32, 2, 508, 506, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 59, 3, 2, 2, 2, 510, 511, 7, 10, 2, 2, 511, 512, 5, 70, 36, 2, 512, 61, 3, 2, 2, 2, 513, 526, 7, 9, 2, 2, 514, 516, 9, 3, 2, 2, 515, 514, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 527, 5, 72, 37, 2, 521, 523, 9, 3, 2, 2, 522, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 527, 3, 2, 2, 2, 526, 517, 3, 2, 2, 2, 526, 522, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 535, 7, 10, 2, 2, 529, 536, 7, 53, 2, 2, 530, 531, 7, 54, 2, 2, 531, 532, 5, 68, 35, 2, 532, 533, 7, 55, 2, 2, 533, 536, 3, 2, 2, 2, 534, 536, 5, 68, 35, 2, 535, 529, 3, 2, 2, 2, 535, 530, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 63, 3, 2, 2, 2, 537, 540, 7, 42, 2, 2, 538, 539, 7, 11, 2, 2, 539, 541, 7, 42, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 65, 3, 2, 2, 2, 542, 545, 5, 72, 37, 2, 543, 544, 7, 11, 2, 2, 544, 546, 7, 42, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 67, 3, 2, 2, 2, 547, 552, 5, 64, 33, 2, 548, 549, 7, 56, 2, 2, 549, 551, 5, 64, 33, 2, 550, 548, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 557, 7, 56, 2, 2, 556, 555, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 69, 3, 2, 2, 2, 558, 563, 5, 66, 34, 2, 559, 560, 7, 56, 2, 2, 560, 562, 5, 66, 34, 2, 561, 559, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 71, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 571, 7, 42, 2, 2, 567, 568, 7, 51, 2, 2, 568, 570, 7, 42, 2, 2, 569, 567, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 73, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 575, 7, 12, 2, 2, 575, 580, 7, 42, 2, 2, 576, 577, 7, 56, 2, 2, 577, 579, 7, 42, 2, 2, 578, 576, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 75, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 584, 7, 13, 2, 2, 584, 589, 7, 42, 2, 2, 585, 586, 7, 56, 2, 2, 586, 588, 7, 42, 2, 2, 587, 585, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 77, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 593, 7, 14, 2, 2, 593, 596, 5, 100, 51, 2, 594, 595, 7, 56, 2, 2, 595, 597, 5, 100, 51, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 79, 3, 2, 2, 2, 598, 608, 5, 84, 43, 2, 599, 608, 5, 86, 44, 2, 600, 608, 5, 88, 45, 2, 601, 608, 5, 90, 46, 2, 602, 608, 5, 92, 47, 2, 603, 608, 5, 16, 9, 2, 604, 608, 5, 156, 79, 2, 605, 608, 5, 12, 7, 2, 606, 608, 5, 82, 42, 2, 607, 598, 3, 2, 2, 2, 607, 599, 3, 2, 2, 2, 607, 600, 3, 2, 2, 2, 607, 601, 3, 2, 2, 2, 607, 602, 3, 2, 2, 2, 607, 603, 3, 2, 2, 2, 607, 604, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 606, 3, 2, 2, 2, 608, 81, 3, 2, 2, 2, 609, 613, 7, 39, 2, 2, 610, 614, 5, 16, 9, 2, 611, 614, 5, 92, 47, 2, 612, 614, 5, 88, 45, 2, 613, 610, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 612, 3, 2, 2, 2, 614, 83, 3, 2, 2, 2, 615, 616, 7, 15, 2, 2, 616, 617, 5, 100, 51, 2, 617, 618, 7, 57, 2, 2, 618, 626, 5, 98, 50, 2, 619, 620, 7, 16, 2, 2, 620, 621, 5, 100, 51, 2, 621, 622, 7, 57, 2, 2, 622, 623, 5, 98, 50, 2, 623, 625, 3, 2, 2, 2, 624, 619, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 632, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 630, 7, 17, 2, 2, 630, 631, 7, 57, 2, 2, 631, 633, 5, 98, 50, 2, 632, 629, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 85, 3, 2, 2, 2, 634, 635, 7, 18, 2, 2, 635, 636, 5, 100, 51, 2, 636, 637, 7, 57, 2, 2, 637, 641, 5, 98, 50, 2, 638, 639, 7, 17, 2, 2, 639, 640, 7, 57, 2, 2, 640, 642, 5, 98, 50, 2, 641, 638, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 87, 3, 2, 2, 2, 643, 644, 7, 19, 2, 2, 644, 645, 5, 150, 76, 2, 645, 646, 7, 20, 2, 2, 646, 647, 5, 152, 77, 2, 647, 648, 7, 57, 2, 2, 648, 652, 5, 98, 50, 2, 649, 650, 7, 17, 2, 2, 650, 651, 7, 57, 2, 2, 651, 653, 5, 98, 50, 2, 652, 649, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 89, 3, 2, 2, 2, 654, 655, 7, 21, 2, 2, 655, 656, 7, 57, 2, 2, 656, 678, 5, 98, 50, 2, 657, 658, 5, 96, 49, 2, 658, 659, 7, 57, 2, 2, 659, 660, 5, 98, 50, 2, 660, 662, 3, 2, 2, 2, 661, 657, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 668, 3, 2, 2, 2, 665, 666, 7, 17, 2, 2, 666, 667, 7, 57, 2, 2, 667, 669, 5, 98, 50, 2, 668, 665, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 673, 3, 2, 2, 2, 670, 671, 7, 22, 2, 2, 671, 672, 7, 57, 2, 2, 672, 674, 5, 98, 50, 2, 673, 670, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 679, 3, 2, 2, 2, 675, 676, 7, 22, 2, 2, 676, 677, 7, 57, 2, 2, 677, 679, 5, 98, 50, 2, 678, 661, 3, 2, 2, 2, 678, 675, 3, 2, 2, 2, 679, 91, 3, 2, 2, 2, 680, 681, 7, 23, 2, 2, 681, 686, 5, 94, 48, 2, 682, 683, 7, 56, 2, 2, 683, 685, 5, 94, 48, 2, 684, 682, 3, 2, 2, 2, 685, 688, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 689, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 689, 690, 7, 57, 2, 2, 690, 691, 5, 98, 50, 2, 691, 93, 3, 2, 2, 2, 692, 695, 5, 100, 51, 2, 693, 694, 7, 11, 2, 2, 694, 696, 5, 120, 61, 2, 695, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 95, 3, 2, 2, 2, 697, 703, 7, 24, 2, 2, 698, 701, 5, 100, 51, 2, 699, 700, 7, 11, 2, 2, 700, 702, 7, 42, 2, 2, 701, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 704, 3, 2, 2, 2, 703, 698, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 97, 3, 2, 2, 2, 705, 713, 5, 30, 16, 2, 706, 708, 7, 41, 2, 2, 707, 709, 5, 28, 15, 2, 708, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 713, 3, 2, 2, 2, 712, 705, 3, 2, 2, 2, 712, 706, 3, 2, 2, 2, 713, 99, 3, 2, 2, 2, 714, 720, 5, 108, 55, 2, 715, 716, 7, 15, 2, 2, 716, 717, 5, 108, 55, 2, 717, 718, 7, 17, 2, 2, 718, 719, 5, 100, 51, 2, 719, 721, 3, 2, 2, 2, 720, 715, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 724, 3, 2, 2, 2, 722, 724, 5, 104, 53, 2, 723, 714, 3, 2, 2, 2, 723, 722, 3, 2, 2, 2, 724, 101, 3, 2, 2, 2, 725, 728, 5, 108, 55, 2, 726, 728, 5, 106, 54, 2, 727, 725, 3, 2, 2, 2, 727, 726, 3, 2, 2, 2, 728, 103, 3, 2, 2, 2, 729, 731, 7, 25, 2, 2, 730, 732, 5, 24, 13, 2, 731, 730, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 734, 7, 57, 2, 2, 734, 735, 5, 100, 51, 2, 735, 105, 3, 2, 2, 2, 736, 738, 7, 25, 2, 2, 737, 739, 5, 24, 13, 2, 738, 737, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 741, 7, 57, 2, 2, 741, 742, 5, 102, 52, 2, 742, 107, 3, 2, 2, 2, 743, 748, 5, 110, 56, 2, 744, 745, 7, 26, 2, 2, 745, 747, 5, 110, 56, 2, 746, 744, 3, 2, 2, 2, 747, 750, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 109, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 751, 756, 5, 112, 57, 2, 752, 753, 7, 27, 2, 2, 753, 755, 5, 112, 57, 2, 754, 752, 3, 2, 2, 2, 755, 758, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 111, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 759, 760, 7, 28, 2, 2, 760, 763, 5, 112, 57, 2, 761, 763, 5, 114, 58, 2, 762, 759, 3, 2, 2, 2, 762, 761, 3, 2, 2, 2, 763, 113, 3, 2, 2, 2, 764, 770, 5, 120, 61, 2, 765, 766, 5, 116, 59, 2, 766, 767, 5, 120, 61, 2, 767, 769, 3, 2, 2, 2, 768, 765, 3, 2, 2, 2, 769, 772, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 115, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 773, 787, 7, 76, 2, 2, 774, 787, 7, 77, 2, 2, 775, 787, 7, 78, 2, 2, 776, 787, 7, 79, 2, 2, 777, 787, 7, 80, 2, 2, 778, 787, 7, 81, 2, 2, 779, 787, 7, 82, 2, 2, 780, 787, 7, 20, 2, 2, 781, 782, 7, 28, 2, 2, 782, 787, 7, 20, 2, 2, 783, 787, 7, 29, 2, 2, 784, 785, 7, 29, 2, 2, 785, 787, 7, 28, 2, 2, 786, 773, 3, 2, 2, 2, 786, 774, 3, 2, 2, 2, 786, 775, 3, 2, 2, 2, 786, 776, 3, 2, 2, 2, 786, 777, 3, 2, 2, 2, 786, 778, 3, 2, 2, 2, 786, 779, 3, 2, 2, 2, 786, 780, 3, 2, 2, 2, 786, 781, 3, 2, 2, 2, 786, 783, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 787, 117, 3, 2, 2, 2, 788, 789, 7, 53, 2, 2, 789, 790, 5, 120, 61, 2, 790, 119, 3, 2, 2, 2, 791, 796, 5, 122, 62, 2, 792, 793, 7, 63, 2, 2, 793, 795, 5, 122, 62, 2, 794, 792, 3, 2, 2, 2, 795, 798, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 121, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 799, 804, 5, 124, 63, 2, 800, 801, 7, 64, 2, 2, 801, 803, 5, 124, 63, 2, 802, 800, 3, 2, 2, 2, 803, 806, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 123, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 807, 812, 5, 126, 64, 2, 808, 809, 7, 65, 2, 2, 809, 811, 5, 126, 64, 2, 810, 808, 3, 2, 2, 2, 811, 814, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 125, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 815, 820, 5, 128, 65, 2, 816, 817, 9, 4, 2, 2, 817, 819, 5, 128, 65, 2, 818, 816, 3, 2, 2, 2, 819, 822, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 127, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 823, 828, 5, 130, 66, 2, 824, 825, 9, 5, 2, 2, 825, 827, 5, 130, 66, 2, 826, 824, 3, 2, 2, 2, 827, 830, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 129, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 831, 836, 5, 132, 67, 2, 832, 833, 9, 6, 2, 2, 833, 835, 5, 132, 67, 2, 834, 832, 3, 2, 2, 2, 835, 838, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 131, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 839, 840, 9, 7, 2, 2, 840, 843, 5, 132, 67, 2, 841, 843, 5, 134, 68, 2, 842, 839, 3, 2, 2, 2, 842, 841, 3, 2, 2, 2, 843, 133, 3, 2, 2, 2, 844, 847, 5, 136, 69, 2, 845, 846, 7, 59, 2, 2, 846, 848, 5, 132, 67, 2, 847, 845, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 135, 3, 2, 2, 2, 849, 851, 7, 40, 2, 2, 850, 849, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 856, 5, 138, 70, 2, 853, 855, 5, 142, 72, 2, 854, 853, 3, 2, 2, 2, 855, 858, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 137, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 859, 862, 7, 54, 2, 2, 860, 863, 5, 170, 86, 2, 861, 863, 5, 140, 71, 2, 862, 860, 3, 2, 2, 2, 862, 861, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 887, 7, 55, 2, 2, 865, 867, 7, 61, 2, 2, 866, 868, 5, 140, 71, 2, 867, 866, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 887, 7, 62, 2, 2, 870, 872, 7, 74, 2, 2, 871, 873, 5, 154, 78, 2, 872, 871, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 887, 7, 75, 2, 2, 875, 887, 7, 42, 2, 2, 876, 887, 7, 4, 2, 2, 877, 879, 7, 3, 2, 2, 878, 877, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 887, 3, 2, 2, 2, 882, 887, 7, 52, 2, 2, 883, 887, 7, 30, 2, 2, 884, 887, 7, 31, 2, 2, 885, 887, 7, 32, 2, 2, 886, 859, 3, 2, 2, 2, 886, 865, 3, 2, 2, 2, 886, 870, 3, 2, 2, 2, 886, 875, 3, 2, 2, 2, 886, 876, 3, 2, 2, 2, 886, 878, 3, 2, 2, 2, 886, 882, 3, 2, 2, 2, 886, 883, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 886, 885, 3, 2, 2, 2, 887, 139, 3, 2, 2, 2, 888, 891, 5, 100, 51, 2, 889, 891, 5, 118, 60, 2, 890, 888, 3, 2, 2, 2, 890, 889, 3, 2, 2, 2, 891, 906, 3, 2, 2, 2, 892, 907, 5, 164, 83, 2, 893, 896, 7, 56, 2, 2, 894, 897, 5, 100, 51, 2, 895, 897, 5, 118, 60, 2, 896, 894, 3, 2, 2, 2, 896, 895, 3, 2, 2, 2, 897, 899, 3, 2, 2, 2, 898, 893, 3, 2, 2, 2, 899, 902, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 904, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 903, 905, 7, 56, 2, 2, 904, 903, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 907, 3, 2, 2, 2, 906, 892, 3, 2, 2, 2, 906, 900, 3, 2, 2, 2, 907, 141, 3, 2, 2, 2, 908, 910, 7, 54, 2, 2, 909, 911, 5, 158, 80, 2, 910, 909, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 920, 7, 55, 2, 2, 913, 914, 7, 61, 2, 2, 914, 915, 5, 144, 73, 2, 915, 916, 7, 62, 2, 2, 916, 920, 3, 2, 2, 2, 917, 918, 7, 51, 2, 2, 918, 920, 7, 42, 2, 2, 919, 908, 3, 2, 2, 2, 919, 913, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 920, 143, 3, 2, 2, 2, 921, 926, 5, 146, 74, 2, 922, 923, 7, 56, 2, 2, 923, 925, 5, 146, 74, 2, 924, 922, 3, 2, 2, 2, 925, 928, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 930, 3, 2, 2, 2, 928, 926, 3, 2, 2, 2, 929, 931, 7, 56, 2, 2, 930, 929, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 145, 3, 2, 2, 2, 932, 944, 5, 100, 51, 2, 933, 935, 5, 100, 51, 2, 934, 933, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 938, 7, 57, 2, 2, 937, 939, 5, 100, 51, 2, 938, 937, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 941, 3, 2, 2, 2, 940, 942, 5, 148, 75, 2, 941, 940, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 944, 3, 2, 2, 2, 943, 932, 3, 2, 2, 2, 943, 934, 3, 2, 2, 2, 944, 147, 3, 2, 2, 2, 945, 947, 7, 57, 2, 2, 946, 948, 5, 100, 51, 2, 947, 946, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 149, 3, 2, 2, 2, 949, 952, 5, 120, 61, 2, 950, 952, 5, 118, 60, 2, 951, 949, 3, 2, 2, 2, 951, 950, 3, 2, 2, 2, 952, 960, 3, 2, 2, 2, 953, 956, 7, 56, 2, 2, 954, 957, 5, 120, 61, 2, 955, 957, 5, 118, 60, 2, 956, 954, 3, 2, 2, 2, 956, 955, 3, 2, 2, 2, 957, 959, 3, 2, 2, 2, 958, 953, 3, 2, 2, 2, 959, 962, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 964, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 963, 965, 7, 56, 2, 2, 964, 963, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 151, 3, 2, 2, 2, 966, 971, 5, 100, 51, 2, 967, 968, 7, 56, 2, 2, 968, 970, 5, 100, 51, 2, 969, 967, 3, 2, 2, 2, 970, 973, 3, 2, 2, 2, 971, 969, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 975, 3, 2, 2, 2, 973, 971, 3, 2, 2, 2, 974, 976, 7, 56, 2, 2, 975, 974, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 153, 3, 2, 2, 2, 977, 978, 5, 100, 51, 2, 978, 979, 7, 57, 2, 2, 979, 980, 5, 100, 51, 2, 980, 984, 3, 2, 2, 2, 981, 982, 7, 59, 2, 2, 982, 984, 5, 120, 61, 2, 983, 977, 3, 2, 2, 2, 983, 981, 3, 2, 2, 2, 984, 1003, 3, 2, 2, 2, 985, 1004, 5, 164, 83, 2, 986, 993, 7, 56, 2, 2, 987, 988, 5, 100, 51, 2, 988, 989, 7, 57, 2, 2, 989, 990, 5, 100, 51, 2, 990, 994, 3, 2, 2, 2, 991, 992, 7, 59, 2, 2, 992, 994, 5, 120, 61, 2, 993, 987, 3, 2, 2, 2, 993, 991, 3, 2, 2, 2, 994, 996, 3, 2, 2, 2, 995, 986, 3, 2, 2, 2, 996, 999, 3, 2, 2, 2, 997, 995, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 1001, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 1000, 1002, 7, 56, 2, 2, 1001, 1000, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1004, 3, 2, 2, 2, 1003, 985, 3, 2, 2, 2, 1003, 997, 3, 2, 2, 2, 1004, 1026, 3, 2, 2, 2, 1005, 1008, 5, 100, 51, 2, 1006, 1008, 5, 118, 60, 2, 1007, 1005, 3, 2, 2, 2, 1007, 1006, 3, 2, 2, 2, 1008, 1023, 3, 2, 2, 2, 1009, 1024, 5, 164, 83, 2, 1010, 1013, 7, 56, 2, 2, 1011, 1014, 5, 100, 51, 2, 1012, 1014, 5, 118, 60, 2, 1013, 1011, 3, 2, 2, 2, 1013, 1012, 3, 2, 2, 2, 1014, 1016, 3, 2, 2, 2, 1015, 1010, 3, 2, 2, 2, 1016, 1019, 3, 2, 2, 2, 1017, 1015, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1021, 3, 2, 2, 2, 1019, 1017, 3, 2, 2, 2, 1020, 1022, 7, 56, 2, 2, 1021, 1020, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1024, 3, 2, 2, 2, 1023, 1009, 3, 2, 2, 2, 1023, 1017, 3, 2, 2, 2, 1024, 1026, 3, 2, 2, 2, 1025, 983, 3, 2, 2, 2, 1025, 1007, 3, 2, 2, 2, 1026, 155, 3, 2, 2, 2, 1027, 1028, 7, 33, 2, 2, 1028, 1034, 7, 42, 2, 2, 1029, 1031, 7, 54, 2, 2, 1030, 1032, 5, 158, 80, 2, 1031, 1030, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 1035, 7, 55, 2, 2, 1034, 1029, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 1037, 7, 57, 2, 2, 1037, 1038, 5, 98, 50, 2, 1038, 157, 3, 2, 2, 2, 1039, 1044, 5, 160, 81, 2, 1040, 1041, 7, 56, 2, 2, 1041, 1043, 5, 160, 81, 2, 1042, 1040, 3, 2, 2, 2, 1043, 1046, 3, 2, 2, 2, 1044, 1042, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1048, 3, 2, 2, 2, 1046, 1044, 3, 2, 2, 2, 1047, 1049, 7, 56, 2, 2, 1048, 1047, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 159, 3, 2, 2, 2, 1050, 1052, 5, 100, 51, 2, 1051, 1053, 5, 164, 83, 2, 1052, 1051, 3, 2, 2, 2, 1052, 1053, 3, 2, 2, 2, 1053, 1063, 3, 2, 2, 2, 1054, 1055, 5, 100, 51, 2, 1055, 1056, 7, 60, 2, 2, 1056, 1057, 5, 100, 51, 2, 1057, 1063, 3, 2, 2, 2, 1058, 1059, 7, 59, 2, 2, 1059, 1063, 5, 100, 51, 2, 1060, 1061, 7, 53, 2, 2, 1061, 1063, 5, 100, 51, 2, 1062, 1050, 3, 2, 2, 2, 1062, 1054, 3, 2, 2, 2, 1062, 1058, 3, 2, 2, 2, 1062, 1060, 3, 2, 2, 2, 1063, 161, 3, 2, 2, 2, 1064, 1067, 5, 164, 83, 2, 1065, 1067, 5, 166, 84, 2, 1066, 1064, 3, 2, 2, 2, 1066, 1065, 3, 2, 2, 2, 1067, 163, 3, 2, 2, 2, 1068, 1070, 7, 39, 2, 2, 1069, 1068, 3, 2, 2, 2, 1069, 1070, 3, 2, 2, 2, 1070, 1071, 3, 2, 2, 2, 1071, 1072, 7, 19, 2, 2, 1072, 1073, 5, 150, 76, 2, 1073, 1074, 7, 20, 2, 2, 1074, 1076, 5, 108, 55, 2, 1075, 1077, 5, 162, 82, 2, 1076, 1075, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 165, 3, 2, 2, 2, 1078, 1079, 7, 15, 2, 2, 1079, 1081, 5, 102, 52, 2, 1080, 1082, 5, 162, 82, 2, 1081, 1080, 3, 2, 2, 2, 1081, 1082, 3, 2, 2, 2, 1082, 167, 3, 2, 2, 2, 1083, 1084, 7, 42, 2, 2, 1084, 169, 3, 2, 2, 2, 1085, 1087, 7, 34, 2, 2, 1086, 1088, 5, 172, 87, 2, 1087, 1086, 3, 2, 2, 2, 1087, 1088, 3, 2, 2, 2, 1088, 171, 3, 2, 2, 2, 1089, 1090, 7, 9, 2, 2, 1090, 1093, 5, 100, 51, 2, 1091, 1093, 5, 152, 77, 2, 1092, 1089, 3, 2, 2, 2, 1092, 1091, 3, 2, 2, 2, 1093, 173, 3, 2, 2, 2, 167, 176, 181, 190, 199, 202, 207, 213, 223, 230, 237, 243, 247, 253, 259, 263, 270, 272, 274, 279, 281, 283, 287, 293, 297, 304, 306, 308, 313, 315, 320, 325, 331, 335, 341, 347, 351, 358, 360, 362, 367, 369, 371, 375, 381, 385, 392, 394, 396, 401, 403, 409, 416, 420, 430, 437, 442, 446, 449, 455, 459, 464, 468, 472, 486, 494, 502, 504, 508, 517, 524, 526, 535, 540, 545, 552, 556, 563, 571, 580, 589, 596, 607, 613, 626, 632, 641, 652, 663, 668, 673, 678, 686, 695, 701, 703, 710, 712, 720, 723, 727, 731, 738, 748, 756, 762, 770, 786, 796, 804, 812, 820, 828, 836, 842, 847, 850, 856, 862, 867, 872, 880, 886, 890, 896, 900, 904, 906, 910, 919, 926, 930, 934, 938, 941, 943, 947, 951, 956, 960, 964, 971, 975, 983, 993, 997, 1001, 1003, 1007, 1013, 1017, 1021, 1023, 1025, 1031, 1034, 1044, 1048, 1052, 1062, 1066, 1069, 1076, 1081, 1087, 1092]